build
services/panel-marshal.c
services/panel-marshal.h
.AUTHORS.sed
tests/autopilot/dist
tests/autopilot/unity.egg-info
*.log
*.debhelper
*.substvars
*.swp
debian/tmp
debian/files
obj-*/
.bzr-repo
debian/libunity-core-6.0-9/
debian/libunity-core-6.0-dev/
debian/unity-autopilot/
debian/unity-services/
debian/unity-schemas/
debian/unity/